<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>output-statsd</artifactId>
    <packaging>jar</packaging>
    <name>Output to Statsd</name>

    <parent>
        <groupId>org.eigengo.monitor</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.eigengo.monitor</groupId>
            <artifactId>output-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>java-dogstatsd-client</artifactId>
        </dependency>
    </dependencies>
</project>
